<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QfT-J0-Jo0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Avatars View Controller-->
        <scene sceneID="5xy-C8-uKb">
            <objects>
                <collectionViewController storyboardIdentifier="AvatarsViewController" id="ZlE-CT-bEb" customClass="AvatarsViewController" customModule="Chidori" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5CY-xe-fgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eEA-gc-XDb">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ZlE-CT-bEb" id="TI2-Ct-fTX"/>
                            <outlet property="delegate" destination="ZlE-CT-bEb" id="4K0-s6-Bdf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NvF-O0-vDi"/>
                    <connections>
                        <segue destination="7xt-m1-Iad" kind="show" identifier="showProfile" id="ndy-An-H73"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq4-X8-SRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="442.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F3K-RN-H4o">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7xt-m1-Iad" customClass="ProfileViewController" customModule="Chidori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azw-lB-xIg"/>
                        <viewControllerLayoutGuide type="bottom" id="7o4-xU-DVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qu3-mw-MgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46c-iF-2TZ" customClass="AvatarView" customModule="Navi">
                                <rect key="frame" x="46" y="192" width="283" height="283"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="46c-iF-2TZ" secondAttribute="height" multiplier="1:1" id="QZc-x5-Bxu"/>
                                    <constraint firstAttribute="width" constant="283" id="x8Y-hK-Qkn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46c-iF-2TZ" firstAttribute="centerX" secondItem="Qu3-mw-MgD" secondAttribute="centerX" id="6Pm-0z-TMX"/>
                            <constraint firstItem="46c-iF-2TZ" firstAttribute="centerY" secondItem="Qu3-mw-MgD" secondAttribute="centerY" id="aUt-5K-ZAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="46c-iF-2TZ" id="1Zw-Hy-C1T"/>
                        <outlet property="avatarViewWidthConstraint" destination="x8Y-hK-Qkn" id="h8E-jf-BJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqT-Te-MA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5" y="442.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XP0-cU-D9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QfT-J0-Jo0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdP-ZB-H30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZlE-CT-bEb" kind="relationship" relationship="rootViewController" id="P3D-NH-4VQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X51-tw-wuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.5" y="442.5"/>
        </scene>
    </scenes>
</document>
